{
  "name": "deskmate",
  "private": true,
  "version": "0.1.1",
  "repository": "https://github.com/taoquanooo/deskmate",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:workflows": "node --test scripts/online-pets.test.mjs scripts/workflows.verify.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:pet": "node scripts/validate-pet.mjs assets/pets/yanghao",
    "check:pet-sync": "node scripts/check-pet-sync.mjs",
    "verify": "pnpm format:check && pnpm typecheck && pnpm test && pnpm test:workflows && pnpm validate:pet && pnpm check:pet-sync && pnpm build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@11.9.0"
}
